{
    "name": "Share Text",
    "short_name": "Share Text",
    "icons": [{
        "src": "/images/favicons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "/images/favicons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    },
     {
        "src": "/images/favicons/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
    }
],
    "theme_color": "#292929",
    "background_color": "#292929",
    "display": "standalone",
    "start_url": "/",
    "id": "/"
}